addFilter("incorrect-fsf-address")
addFilter("no-manual-page-for-binary")
addFilter("no-documentation")
addFilter("binary-or-shlib-calls-gethostbyname")
addFilter("files-duplicate")
addFilter("no-binary")
addFilter("use-of-RPM_SOURCE_DIR")
# Because new rpmlint is very stupid about debuginfo pkgs <sigh>
addFilter("dangling-relative-symlink")
addFilter("shared-library-without-dependency-information")
addFilter("hidden-file-or-dir")
addFilter("missing-PT_GNU_STACK-section")
addFilter("unstripped-binary-or-object")
addFilter("statically-linked-binary")
